universe                = vanilla
executable              = executable.sh
output                  = logs/$(ClusterId).$(ProcId).out
error                   = logs/$(ClusterId).$(ProcId).err
log                     = logs/$(ClusterId).log
+JobFlavour = "tomorrow"

queue arguments from (
events_032285501.stdhep.gz
events_034983409.stdhep.gz
events_059296833.stdhep.gz
events_086479065.stdhep.gz
events_087249737.stdhep.gz
events_090588742.stdhep.gz
events_128191989.stdhep.gz
events_131150695.stdhep.gz
events_143069304.stdhep.gz
events_146253163.stdhep.gz
events_147297616.stdhep.gz
events_184304960.stdhep.gz
) 
